<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acrylic Pouring 🎨</title>
  </head>
  <style>
    body {
      background-image: url(https://images.pexels.com/photos/3107165/pexels-photo-3107165.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Trebuchet MS, sans-serif;
    }

    h1 {
      color: #ffffff;
      text-align: center;
      margin: auto;
      font-size: 40pt;
      text-shadow: 3px 3px black;
      padding-bottom: 4px;
      line-height: 54pt;
    }

    h2 {
      color: #ffffff;
      text-align: center;
      margin: auto;
      font-size: 24pt;
      text-shadow: 3px 3px black;
    }

    div {
      background-image: linear-gradient(to bottom, #f2eae6, #f2eae6, #eab693);
      opacity: 89%;
      color: black;
      border-radius: 4px;
      padding: 25px 100px;
      margin: 20px 20px 20px 40px;
      line-height: 17pt;
      box-shadow: 0 5px 7px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.24);
    }

    h3 {
      color: #112560;
      font-size: 18pt;
      text-shadow: 0.6px 0.6px black;
      text-align: center;
    }

    .paintCups {
      width: 200px;
      padding: 2px;
      border-style: solid;
      border-width: 4px;
      border-color: #cc5630;
      border-radius: 4px;
      display: block;
      margin: 4px auto;
      box-shadow: 0 1.5px 3.5px rgba(0, 0, 0, 0.12),
        0 1.5px 3.5px rgba(0, 0, 0, 0.24);
    }

    .blackAndWhite {
      width: 400px;
      padding: 2px;
      border-style: solid;
      border-width: 4px;
      border-color: #cc5630;
      border-radius: 4px;
      display: block;
      margin: 7px auto;
      box-shadow: 0 1.5px 3.5px rgba(0, 0, 0, 0.12),
        0 1.5px 3.5px rgba(0, 0, 0, 0.24);
    }

    span {
      color: #3562e8;
    }

    a {
      color: #3562e8;
    }

    .tryAtHome {
      font-size: 14pt;
      text-align: center;
      margin: 40px 0px 5px;
      text-shadow: 0.4px 0.4px black;
    }

    button {
      display: block;
      margin: 30px auto;
      background-color: #f2eae6;
      padding: 18px 15px;
      border-radius: 12px;
      font-size: 18pt;
      color: #112560;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);
      opacity: 87%;
      font-family: Trebuchet MS, sans-serif;
      cursor: pointer;
      border-color: #cc5630;
      border-width: 3px;
      transition: all 300ms ease;
      outline: none;
    }

    button:hover {
      background-color: #cc5630;
      color: #ffffff;
    }

    h4 {
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      text-shadow: 0.8px 0.8px black;
    }
  </style>
  <body>
    <h1>Go With the Flow</h1>
    <h2>Create Your Own Abstract Art with Acrylic Pouring</h2>
    <div>
      <img
        src="https://images.pexels.com/photos/2983263/pexels-photo-2983263.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500g"
        class="paintCups"
        alt="Paint Cups"
      />
      <h3>What is Acrylic Pouring?</h3>
      <p>
        Acrylic Pouring is a fascinating fluid painting technique. It is based
        on acrylic paint, which can be brought into a liquid, pourable
        consistency with the addition of Pouring Medium and other additives as
        required. Depending on the technique, this liquefied paint is then
        poured into each other or tilted onto the canvas and distributed by
        tilting the painting surface. Depending on the choice of the color, the
        medium and the additives, different effects are created.
      </p>
      <h3>A Happy Accident: The "Discovery" of Acrylic Pouring</h3>
      <p>
        Although Paint Pouring and Fluid Painting has exploded in popularity
        quite recently, the technique itself has been around since the 1930’s. A
        Mexican artist (and political activist) by the name of David Alfaro
        Siqueiros stumbled across this technique in his studio which he
        described as “accidental painting”.
        <br />
        <br />
        Siqueiros immediately fell in love with the aesthetics, a happy marriage
        between science and art, complexity and beauty, achieved with very
        little effort. His fascination with this phenomenon led him to the
        science of Fluid Dynamics. This “accidental painting” technique went on
        the inform the work of some of the great artists such as Jackson
        Pollock.
      </p>
      <img
        src="https://78.media.tumblr.com/71ca3c666809c0e0b61c8ec92ce1fbab/tumblr_okcq183Zih1qckzoqo1_500.gif"
        class="blackAndWhite"
        alt="Black and White Pour"
      />
      <h3>Acrylic Pouring is <span>perfect for beginners</span> because...</h3>
      <ul>
        <li>
          <strong>No prior experience required:</strong> For the acrylic flow
          technique you don’t need any previous drawing or painting skills. From
          small to large everyone can indulge in this hobby.
        </li>
        <li>
          <strong>Little material needed:</strong> You only need a small amount
          of supplies to start pouring acrylic.
        </li>
        <li>
          <strong>Minimal time commitment:</strong> You don’t have to invest
          half a day for an acrylic pouring artwork, but you can pour a complete
          painting from half an hour.
        </li>
        <li>
          <strong>Fun without end:</strong> What speaks above all for acrylic
          pouring: The high fun factor! It is simply unbelievable fun to mix the
          different acrylic colors and to create a small work of art without
          much effort.
        </li>
      </ul>
      <p class="tryAtHome">
        <em>
          Ready to start creating your own art?
          <a href="https://www.youtube.com/watch?v=mYJtbZ0nPgk" target="_blank">
            Try at home with this easy tutorial!
          </a>
        </em>
      </p>
    </div>
    <button onclick="takeAClass()">
      Take a Class with Me 👩🏼‍🎨
    </button>
    <hr />
    <h4>Coded by: Alyssa Harper</h4>
  </body>
  <script>
    function takeAClass() {
      let name = prompt("Hello! What is your name?");
      let age = prompt("What is your age?");
      if (age >= 18) {
        let email = prompt("What is your email address?");
        alert(
          `The adult class would be perfect for you ${name} 👍\nCheck your inbox at ${email} for the class schedule soon!`
        );
      } else {
        alert(
          `Hi ${name} 👋\nPlease have an adult call for more information.\nHopefully we will paint together soon!`
        );
      }
    }
  </script>
</html>
